[gd_scene load_steps=4 format=3 uid="uid://cuoup4bgamjop"]

[ext_resource type="Script" path="res://red_particle.gd" id="1_2bgor"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wgfah"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iisdm"]
radius = 375.021

[node name="red_particle" type="CharacterBody2D"]
script = ExtResource("1_2bgor")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(1, 0, 0, 1)

[node name="red_particle_CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wgfah")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_iisdm")
